<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Itineris</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="shortcut icon" href="css/img/favicon.png">
		<link rel="icon" type="image/ico" href="css/img/favicon.png">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/basico.js"></script>
	</head>
	<body>
		<div id="header">

		</div>
		<div id="wrapper">
			<div id="cuerpo">
				<form name="formu" id="formu" action="index.php?unirse=1&amp;ubi=0&amp;sububi=7" method="post" enctype="multipart/form-data">
					<div class="formu">

						<div class="frmtxt">
							<label for="nombre">Nombre y Apellido(*):</label>
						</div>
						<div class="frminp">
							<input type="text" name="nombre" id="nombre" tabindex="1" value="">
						</div>

						<div class="frmtxt">
							<label for="empresa">Empresa o Institución</label>
						</div>
						<div class="frminp">
							<input type="text" name="empresa" id="empresa" tabindex="2" value="">
						</div>
						<div class="frmtxt">
							<label for="telefono">Teléfono</label>
						</div>
						<div class="frminp">
							<input type="text" name="telefono" id="telefono" tabindex="3" value="">
						</div>

						<div class="frmtxt">
							<label for="mail">Mail (*):</label>
						</div>
						<div class="frminp">
							<input id="mail" type="text" value="" tabindex="4" name="mail">
						</div>

						<div class="frmtxt">
							<label for="consulta">Consultas (*):</label>
						</div>
						<div class="frminp">
							<textarea id="consulta" name="consulta" cols="50" rows="3" tabindex="5"></textarea>
</div>
						<div class="botones">
							<input type="reset" value="Eliminar Datos">
							&nbsp;
							<input type="button" value="Enviar" id="manda" name="manda" onclick="javascript:validar();">
						</div>
						<div class="frminp" style="font-size: 0.85em;">
							(*) Campos obligatorios
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="footer">

		</div>
	</body>
</html>
