<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Itineris</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/contenido.css" type="text/css" media="screen"/>
		<link rel="shortcut icon" type="image/ico" href="css/img/favicon.png">

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jqueryuimin.js"></script>
		<link rel="stylesheet" href="css/jqueryuimin.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="js/basico.js"></script>
		<script type="text/javascript" src="js/cyt.js"></script>
		<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
		<style>
			#lean_overlay {
				position: fixed;
				z-index: 100;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 100%;
				background: #000;
				display: none;
			}
			.modal_close {
				position: absolute;
				top: 12px;
				right: 12px;
				display: block;
				width: 14px;
				height: 14px;
				background: url(css/images/modal_close.png);
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="wrapper">
			<div id="navegacion">
				<div id="titulo" class="linkSeleccionado" rel="cyt">
					Cursos y Talleres
				</div>
				<div id="linksNavegacion">
					<ul>
						<li class="linkNavegacion" rel="cytini">
							Curso Inicial
						</li>
						<li class="linkNavegacion" rel="cytsupcli">
							Seminario de supervisión clínica
						</li>
						<li  class="linkNavegacion" rel="cytfaciauto">
							Curso para Facilitadores de autogestores
						</li>
						<li  class="linkNavegacion" rel="cytsensi">
							Talleres de sensibilización
						</li>
					</ul>
				</div>
			</div>
			<div id="cuerpo">
				<div id="wrapperHerramientas">
					<div id="dondeEstoy"></div>
					<div id="herramientas">
						<div id="wrapperTamanioLetra">
							<div id="tamanioLetra"></div>
						</div>
					</div>
					<div id="terceraColumna"></div>
				</div>
				<h2 id="tituloSeccion">Cursos y Talleres</h2>
				<div id="cuerpoContenido">
					<p class="texto">
						Los cursos de la fundación <strong>ITINERIS</strong>  ponen en el centro de la escena a las personas
						con discapacidad y a los familiares y profesionales que forman parte de su vida, como actores de reparto, necesarios para
						una mejor calidad de vida, pero dando el espacio necesario para crecer y crear a las personas con discapacidad.
					</p>

				</div>
			</div>
			<div id="relacionados">
				<div id="relacion1">
					<p>
						Documentos relacionados con el tema
					</p>
					<h4>Ingrese a la biblioteca</h4>
				</div>
				<div id="relacion2">
					<p>
						Si tenés alguna duda, contactanos
					</p>
					<h4>Contacte a Itineris</h4>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
