<div class="containerLinkFoot">
	<div class="linkFoot">
		<h3>Novedades</h3>
		<ul>
			<li>
				<a>Pedro Aznar apadrina a los autogestores</a>
			</li>
			<li>
				<a>Programa de Formación de Facilitadores Voluntarios en Autogestión y discapacidad intelectual</a>
			</li>
		</ul>
		<h4><a> leer más... </a></h4>
	</div>
	<div class="linkFootUlt">
		<h3>Links visitados recientemente</h3>
		<ul>
			<li>
				<a>Buscá nuestros videos en YouTube</a>
			</li>
			<li>
				<a>Curso Seclidi</a>
			</li>
			<li>
				<a>Investigaciones en desarrollo</a>
			</li>
		</ul>
	</div>
	<div class="redes">		
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss"
			alt="Valid CSS!" /> </a>
		</p>
	</div>
</div>
<p class="copyright">
	Diseño Gaby Chaile - Powerd By Fede Casta para Itineris 2013
</p>
