<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Itineris</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/contenido.css" type="text/css" media="screen"/>
		<link rel="shortcut icon" type="image/ico" href="css/img/favicon.png">

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jqueryuimin.js"></script>
		<link rel="stylesheet" href="css/jqueryuimin.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="js/basico.js"></script>
		<script type="text/javascript" src="js/fundacion.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<div id="wrapper">
			<div id="navegacion">
				<div id="titulo" class="linkSeleccionado" rel="fundacion">
					Fundacion
				</div>
				<div id="linksNavegacion">
					<ul>
						<li class="linkNavegacion" rel="estructura">
							Estructura
						</li>
						<li class="linkNavegacion" rel="carpetatecnica">
							Carpeta Técnica
						</li>
						<li  class="linkNavegacion" rel="historia">
							Historia
						</li>
						<li  class="linkNavegacion" rel="benefactores">
							Benefactores
						</li>
					</ul>
				</div>
			</div>
			<div id="cuerpo">
				<div id="wrapperHerramientas">
					<div id="dondeEstoy"></div>
					<div id="herramientas">
						<div id="wrapperTamanioLetra">
							<div id="tamanioLetra"></div>
						</div>
					</div>
					<div id="terceraColumna"></div>
				</div>
				<h2 id="tituloSeccion">Fundación</h2>
				<div id="cuerpoContenido">
					<p class="titulo">
						<strong>Meta</strong>
					</p>
					<p class="texto">
						<br />
						La meta de la Fundación <strong>ITINERIS</strong>
						es articular a los actores sociales lúcidos, capaces de transformar su realidad cotidiana para
						concretar la inclusión genuina de las personas con discapacidad como miembros valorados de su
						comunidad.
					</p>
					<p>
						<span class="titulo">¿Qué queremos lograr? </span>
					</p>
					<p class="texto">
						Que las personas con discapacidad pasen de un estado social y económico marginal, a ser protagonistas de sus vidas.
					</p>
					<p class="texto">
						Que las personas con discapacidades se encuentren plenamente incluidas, participen como ciudadanos con igualdad de oportunidades y decidan cómo desean vivir su propia vida, en forma articulada con su comunidad.
					</p>
					<p>
						&nbsp;
					</p>
					<p class="titulo">
						Objetivos estratégicos
					</p>
					<p class="texto">
						<em>Fortalecer y articular a los actores sociales del campo de la discapacidad</em>
					</p>
					<p class="texto">
						<span class="destacado">Incidir para cambiar el paradigma de las prácticas</span>
					</p>
					<ul>
						<li class="lista">
							Detectar los mecanismos de exclusión social
						</li>
						<li class="lista">
							Hacer visible el proceso de producción de la discapacidad
						</li>
						<li class="lista">
							Identificar el paradigma que subyace a las prácticas
						</li>
						<li class="lista">
							Determinar la dirección y el sentido de los cambios necesarios
						</li>
					</ul>
					<p class="texto destacado">
						Ampliar las redes y transformar las comunidades en inclusivas
					</p>
					<ul>
						<li class="lista">
							Identificar aliados y establecer relaciones productivas duraderas
						</li>
						<li class="lista">
							Identificar las barreras y las oportunidades de inclusión social para las personas con discapacidad mental
						</li>
						<li class="lista">
							Brindar apoyos a la comunidad para transformarla en inclusiva
						</li>
					</ul>
					<p class="texto destacado">
						Promover la autogestión
					</p>
					<ul>
						<li class="lista">
							Trabajar con las familias
						</li>
						<li class="lista">
							Difundir el concepto de Autodeterminación
						</li>
						<li class="lista">
							Mejorar la calidad de vida de las personas con discapacidad intelectual
						</li>
						<li class="lista">
							Apoyar el programa Movimiento de Autogestores Argentinos
						</li>
					</ul>

				</div>
			</div>
			<div id="relacionados">
				<div id="relacion1">
					<p>
						Documentos relacionados con el tema
					</p>
					<h4>Ingrese a la biblioteca</h4>
				</div>
				<div id="relacion2">
					<p>
						Si tenés alguna duda, contactanos
					</p>
					<h4>Contacte a Itineris</h4>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
