<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Itineris</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="shortcut icon" href="css/img/favicon.png">
		<link rel="icon" type="image/ico" href="css/img/favicon.png">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/basico.js"></script>
	</head>
	<body>
		<div id="header">

		</div>
		<div id="wrapper">
			<div id="navegacion"></div>
			<div id="cuerpo"></div>
			<div id="relacionados">
				<div id="relacion1"></div>
				<div id="relacion2"></div>
			</div>
		</div>
		<div id="footer">

		</div>
	</body>
</html>
