<div id="fondoHeader">
	<div id="enlacesPermanentes">
		<div id="biblioteca"><a href="biblioteca.html">&nbsp;</a></div>
		<div id="facebook"><a target="_blank" href="https://es-la.facebook.com/fundacion.itineris">&nbsp;</a></div>
		<div id="cursosVirtuales"><a target="_blank" href="http://itineris.org.ar/moodle20">&nbsp; </a></div>
		<div id="correo" > <a target="_blank" href="http://www.itineris.org.ar/webmail/">&nbsp; </a></div>
	</div>
	<div id="logo">&nbsp;</div>	
</div>
<div id="menu">
	<div class="itemmenu ultimo">
		<a href="contacto.html">Contacto</a>
	</div>
	<div class="itemmenu">
		<a href="donar.html">Donar para Transformar</a>
	</div>
	<div class="itemmenu">
		<a href="consultoria.html">Consultoría y Herramientas</a>
	</div>
	<div class="itemmenu">
		<a href="cursosytalleres.html">Cursos y talleres</a>
	</div>	
	<div class="itemmenu">
		<a href="fundacion.html">Fundación</a>
	</div>

</div>