<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title>Itineris</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/home.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/carrousel.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/jqueryuimin.css" type="text/css" media="screen"/>
		<link rel="shortcut icon" href="css/img/favicon.png">
		<link rel="icon" type="image/ico" href="css/img/favicon.png">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jqueryuimin.js"></script>
		<script src="js/unslider.min.js"></script>
		<script type="text/javascript" src="js/basico.js"></script>
		<script type="text/javascript" src="js/home.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<div id="wrapper">
			<div class="imagenPrincipal">
				<ul>
					<li id="diapo1">
						<p>
						Diapo 1
						</p>
					</li>
					<li id="diapo2">
						<p>
						Diapo 2	
						</p>
					</li>
					<li id="diapo3">
						<p>
						Diapo 3
						</p>
					</li>
					<li id="diapo4">
						<p>
						Diapo 4
						</p>
					</li>
				</ul>
			</div>
			<div  class="contenedorLinksHome">
				<div class="linkHome agrandable">
					<p>
						Documentos relacionados con el tema buscado. Si usted hace click aca cosas buenas pasan. Pero todavía debe ser
						rellenado con ma cosas que si no se ve mal
					</p>
					<div class="pie">Ingrese a la biblioteca</div>
				</div>
				<div class="linkHome agrandable">
					<h3>Involucrese</h3>
					<p>
						Nuestra organización solo estará dispuesta a generar alianzas con
						organizaciones que entiendan que le trabajo necesario es el de generar valor
					</p>
					<div class="pie">Aprenda más aquí</div>
				</div>
				<div class="linkHome agrandable">
					<h3>Destacado</h3>
					<p>
						Más espacio para destacar todo aquello que parezca necesario en un primer momento,
						debería poder cambiarse fácilmente
					</p>
					<div class="pie">Más Información</div>
				</div>
				<div class="linkHome agrandable">
					<p>
						Un destacado pero sin título. No olvidar meterle por lo menos 60 palabras porque 30
						es re poco man
					</p>
					<div class="pie">Esto sigue llevando hacia adentro</div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>