<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Itineris</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/jqueryuimin.css" type="text/css" media="screen"/>
		<link rel="shortcut icon" href="css/img/favicon.png">
		<link rel="icon" type="image/ico" href="css/img/favicon.png">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jqueryuimin.js"></script>
		<script type="text/javascript" src="js/basico.js"></script>
		
	</head>
	<body>
		<div id="header">
			
		</div>
		<div id="wrapper">
			<div id="wrapperHerramientas">
				<div id="dondeEstoy"></div>
				<div id="herramientas">
					<div id="tamanioLetra"></div>
				</div>
				<div id="terceraColumna"></div>
			</div>
		</div>
		<div id="footer">
			
		</div>
	</body>
</html>	