<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Itineris</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/home.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/jqueryuimin.css" type="text/css" media="screen"/>
		<link rel="shortcut icon" href="css/img/favicon.png">
		<link rel="icon" type="image/ico" href="css/img/favicon.png">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jqueryuimin.js"></script>
		<script type="text/javascript" src="js/basico.js"></script>		
	</head>
	<body>
		<div id="header">
			
		</div>
		<div id="wrapper">			
			<div class="imagenPrincipal">
				<p>
					Este Banner reemplaza al header anterior, pero con alguna información, parte de un testimonio,
					o alguan frase que tenga que ver con la misión o visión de Itineris
				</p>
			</div>
			<div  class="contenedorLinksHome">
				<div class="linkHome">
					<p>
					Documentos relacionados con el tema buscado. Si usted hace click aca cosas buenas pasan. Pero todavía debe ser
					rellenado con ma cosas que si no se ve mal
					</p>					
					<h4>Ingrese a la biblioteca</h4>
				</div>
				<div class="linkHome">
					<h3>Involucrese</h3>
					<p>
					Nuestra organización solo estará dispuesta a generar alianzas con 
					organizaciones que entiendan que le trabajo necesario es el de generar valor	
					</p>					
					<h4>Aprenda más aquí</h4>
				</div>
				<div class="linkHome">
					<h3>Destacado</h3>
					<p>
					Más espacio para destacar todo aquello que parezca necesario en un primer momento, 
					debería poder cambiarse fácilmente
					</p>					
					<h4>Más Información</h4>
				</div>
				<div class="linkHome">
					<p>
					Un destacado pero sin título. No olvidar meterle por lo menos 60 palabras porque 30
					es re poco man
					</p>					
					<h4>Esto sigue llevando hacia adentro</h4>
				</div>
			</div>
		</div>
		<div id="footer">
			
		</div>
	</body>
