<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Itineris</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/contenido.css" type="text/css" media="screen"/>
		<link rel="shortcut icon" href="css/img/favicon.png">
		<link rel="icon" type="image/ico" href="css/img/favicon.png">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jqueryuimin.js"></script>
		<link rel="stylesheet" href="css/jqueryuimin.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="js/basico.js"></script>
		<script type="text/javascript" src="js/contenido.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<div id="wrapper">
			<div id="wrapperHerramientas">
				<div id="dondeEstoy"></div>
				<div id="herramientas">
					<div id="wrapperTamanioLetra">
						<div id="tamanioLetra"></div>
					</div>
				</div>
				<div id="terceraColumna"></div>
			</div>
			<div id="navegacion">
				<div id="titulo">
					Temas
				</div>
				<div id="linksNavegacion">
					<ul>
						<li class="linkNavegacion" rel="autoDet">
							Autodeterminación
						</li>
						<li class="linkSeleccionado linkNavegacion" rel="apoyos">
							Apoyos
						</li>
						<li  class="linkNavegacion" rel="planiPersona">
							Planificación centrada en la persona
						</li>
						<li  class="linkNavegacion" rel="mecaExclIncl">
							Mecanismos de exclusión y procesos de inclusión
						</li>
						<li  class="linkNavegacion" rel="derechos">
							Derechos
						</li>
						<li class="linkNavegacion" rel="calVida">
							Calidad de vida
						</li>
						<li class="linkNavegacion" rel="habBas">
							Habilidades básicas para la vida independiente
						</li>
					</ul>
				</div>
			</div>
			<div id="cuerpo">
				<h2 id="tituloSeccion">Apoyos</h2>
				<div id="cuerpoContenido">
					<p class="texto">
						La Fundación <strong>ITINERIS</strong> promueve un cambio significativo en el imaginario social, desafiando los valores paternalistas y las creencias negativas y limitantes mantenidas hacia los adultos y niños con discapacidad, y reemplazándolas con nuevos valores que promueven la inclusión comunitaria, la autodeterminación, la expansión en el cumplimiento de sus derechos humanos y la calidad de vida. El resultado deseado es que las personas con discapacidad pasen de un estado social y económico marginal, a ser protagonistas de sus vidas y participantes dentro de sus comunidades.
					</p>
					<p class="texto">
						La <small>capacitación</small> fortalece a las personas con discapacidad mental y sus familias como fuentes primarias de apoyo, potenciando sus capacidades y habilitando cambios en sus entornos más inmediatos. La transformación de los ambientes en inclusivos tiene un altí­simo impacto en la calidad de vida de una persona con discapacidad y su familia. Para la Fundación ITINERIS, la calidad de vida de una familia no mejora tan solo con la recepción pasiva de recursos, sino que también se necesita un cambio subjetivo de posicionamiento, a través de la capacitación, el fortalecimiento y la concientización de cada actor social.
					</p>
					<p class="texto">
						La comunidad puede ser fuente de apoyos pero también necesitar recibirlos para transformarse en inclusiva. La Fundación ITINERIS trabaja para que las familias capacitadas sean los principales agentes de cambio dentro de sus comunidades.
					</p>
				</div>
			</div>
			<div id="relacionados">
				<div id="relacion1">
					<p>
						Documentos relacionados con el tema
					</p>
					<h4>Ingrese a la biblioteca</h4>
				</div>
				<div id="relacion2">
					<p>
						Si tenés alguna duda, contactanos
					</p>
					<h4>Contacte a Itineris</h4>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
