<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.titulo {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #005e84;
}
.titulo strong {
	color: #005e84;
}
.titulomenor {
	color: #005e84;
}
.texto {
	font-family: Verdana, Geneva, sans-serif;
	color: #3B3B3B;
}
.lista {
	font-family: Verdana, Geneva, sans-serif;
	color: #3B3B3B;
}

.destacado {
	font-weight: bold;
}
.destacado em {
	font-family: Verdana, Geneva, sans-serif;
	color: #3B3B3B;
}


</style>
</head>

<body>
<p class="titulo"><strong>Meta</strong></p>
<p><br />
  <span class="texto"><span class="texto">La meta de la<em> Fundación</em> <strong>ITINERIS</strong> es articular a los actores sociales lúcidos, capaces de transformar su realidad cotidiana para concretar la inclusión genuina de las personas con discapacidad como miembros valorados de su comunidad. </span></span></p>
<p class="texto"><span class="texto">La Fundación:<br />
  <br />
   Acompaña e interviene sobre los recorridos, los procesos personales e institucionales ligados a la discapacidad para capacitar y fortalecer a sus miembros.<br />
  <br />
   Se traslada a las ciudades, regiones o países donde viven y trabajan los actores sociales que demandan capacitación.</span><br />
  <br />
<br />
<span class="titulo"><strong>¿Quiénes somos? </strong></span></p>
<p class="texto"> Somos una ONG sin fines de lucro en donde trabajan profesionales de la salud y la educación, personas con discapacidad intelectual, sus familiares y voluntarios. </p>
<p class="titulo"><strong>¿Qué hacemos? </strong></p>
<p class="texto">Desde hace 15 años, producimos cambios significativos en el imaginario social, desafiando los valores paternalistas y las creencias negativas y limitantes mantenidas hacia los adultos y niños con discapacidad.<br />
  <br />
</p>
<p class="texto"><span class="texto"><strong>¿Con quienes trabajamos?</strong></span> </p>
<li class="lista"><span class="lista">Con personas con discapacidad, </span><br />
  <br />
</li>
<li class="lista"><span class="lista">familias, </span><br />
  <br />
</li>
<li class="lista"><span class="lista">trabajadores y profesionales del área, </span><br />
  <br />
</li>
<li class="lista"><span class="lista">formadores de opinión, </span><br />
  <br />
</li>
<li class="lista"><span class="lista">representantes de diferentes instancias gubernamentales, </span><br />
  <br />
</li>
<li class="lista">empresas que asumen responsabilidad social,<br />
  <br />
</li>
<li class="lista">ONGs, <br />
  <br />
</li>
<li class="lista"><span class="lista">OGs</span><br />
  <br />
</li>
<li class="lista">todas las personas (alumnos, voluntarios, vecinos) interesadas de un modo activo en la problemática de la discapacidad.<br />
  <br />
</li>
<p><span class="lista"><br />
  <br />
</span><span class="texto">La fundación </span><span class="destacado"><em>articula</em></span><span class="texto"> estos actores sociales para comprometerse en una transformación estratégica de las prácticas sociales e institucionales, para lograr la plena inclusión y el ejercicio de los derechos humanos consagrados en la Convención sobre los derechos de las personas con discapacidad de la ONU.</span><br />
<br />
<br />
<span class="titulo">¿Qué queremos lograr? </span></p>
<p class="texto">Que las personas con discapacidad pasen de un estado social y económico marginal, a ser protagonistas de sus vidas. </p>
<p class="texto">Que las personas con discapacidades se encuentren plenamente incluidas, participen como ciudadanos con igualdad de oportunidades y decidan cómo desean vivir su propia vida, en forma articulada con su comunidad.</p>
<p>&nbsp;</p>
<p class="titulo">Objetivos estratégicos</p>
<p class="texto"><em>Fortalecer y articular a los actores sociales del campo de la discapacidad</em></p>
<p class="texto"><span class="destacado">Incidir para cambiar el paradigma de las prácticas</span></p>
<ul>
  <li class="lista">Detectar los mecanismos de exclusión social</li>
  <li class="lista"> Hacer visible el proceso de producción de la discapacidad </li>
  <li class="lista"> Identificar el paradigma que subyace a las prácticas </li>
  <li class="lista"> Determinar la dirección y el sentido de los cambios necesarios</li>
</ul>
<p class="texto destacado">Ampliar las redes y transformar las comunidades en inclusivas</p>
<ul>
  <li class="lista">Identificar aliados y establecer relaciones productivas duraderas </li>
  <li class="lista">Identificar las barreras y las oportunidades de inclusión social para las personas con discapacidad mental </li>
  <li class="lista">Brindar apoyos a la comunidad para transformarla en inclusiva</li>
</ul>
<p class="texto destacado">Promover la autogestión</p>
<ul>
  <li class="lista">Trabajar con las familias </li>
  <li class="lista">Difundir el concepto de Autodeterminación </li>
  <li class="lista">Mejorar la calidad de vida de las personas con discapacidad intelectual </li>
  <li class="lista">Apoyar el programa Movimiento de Autogestores Argentinos</li>
</ul>
<p>&nbsp;</p>
<p class="titulo">Ejes conceptuales</p>
<p class="texto">La Discapacidad es una <em>construcción social</em> ligada a la atribución de minusvalía a un sector minoritario de la sociedad, que presenta una limitación funcional elevada a la categoría de esencia por alguna de las instituciones sociales autorizadas a ejercer el poder sobre los ciudadanos. <em>Esta construcción se produce en forma cotidiana, en cada encuentro personal o institucional con una persona con discapacidad.</em></p>
<p class="texto">Se aborda la <span class="destacado">dimensión Institucional</span> porque las organizaciones sociales se hallan atravesadas por los mecanismos sociales de producción de discapacidad y de exclusión de la diversidad, independientemente de su propósito explícito. La intervención de la <strong>Fundación ITINERIS</strong> se orienta a <em>promover la reflexión de las instituciones sobre su participación en estos mecanismos</em> con el objeto de gestionar su autotransformación. </p>
<p class="texto">La <span class="destacado">Capacitación</span> incrementa el accionar de los actores institucionales, permitiéndoles <em>generar reflexiones, herramientas y prácticas a nivel local, teniendo en cuenta sus recursos, sus posibilidades de desarrollo y las singularidades de su entorno socio-cultural</em>. La transmisión discursiva de la información o la acumulación de datos no constituyen un saber que pueda aprehenderse o que produzca cambios. La capacitación puede incluir componentes de sensibilización, entrenamiento, concientización, información, investigación y supervisión en forma programada.<br />
  <br />
  Teoría y Práctica se implican y producen mutuamente. La <strong>modalidad de Taller</strong> permite metabolizar ambas: se aprende a <em>hacer lo que se piensa</em> y a <em>pensar sobre lo que se hace</em>. A través del Taller favorecemos la transformación de la información en herramientas aplicables al propio entorno, con impactos, eficacia y beneficios adecuados a los costos.</p>
<p>&nbsp;</p>
<p class="titulo">Autoridades</p>
<p class="texto destacado">Consejo Directivo </p>
<p class="texto">José Roberto Aznar (<em>Presidente</em>)<br />
Marcela Julia Chiappe (<em>Secretaria</em>)<br />
Roberto Hugo Gómez (<em>Tesorero</em>) </p>
<p class="texto">&nbsp;</p>
<p class="texto"><span class="destacado">Directores Generales</span> (Apoderados) <br />
</p>
<p class="texto"> Andrea S. Aznar (<em>Licenciada y Profesora en Psicología</em>)<br />
  Dr. Diego González Castañón (<em>Psiquiatra y Psicoanalista</em>)</p>
<p>&nbsp;</p>
<p class="texto"><span class="destacado">Coordinaciones</span><br />
Coordinador General de Autogestión: <br />
Lic. Alejandro Iglesia <br />
<br />
Coordinadores de Docencia e Investigación: <br />
Andrea Aznar y Diego González Castañón</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="titulo">Contexto</p>
<p class="titulo">&nbsp;</p>
<p class="texto"> En Latinoamérica las personas con discapacidad intelectual y sus familias transitan por programas y servicios ligados al subdesarrollo, la cultura de la pobreza y los ambientes segregados. Se les brindan servicios especializados y de rehabilitación aún antes de detectar, fortalecer y habilitar el desarrollo de las capacidades de los actores sociales más cercanos, que los incluirían en ambientes normalizados y comunes. <br />
  <br />
Entre los actores sociales predomina el paradigma médico deficitario que considera a la discapacidad intelectual desde parámetros cuantitativos ligados a la minusvalía y a los profesionales de la salud como únicos portadores de un saber definitivo.</p>
<p class="texto">En respuesta a esta realidad regional, ITINERIS surge como una organización que, mediante la capacitación de los actores sociales, difunde los principios surgidos a finales del siglo XX: la <span class="texto destacado"><em>Normalización</em></span>, la <span class="texto destacado"><em>Inclusión Social</em></span>, el <span class="texto destacado"><em>Paradigma de los Apoyos</em></span> y el <span class="texto destacado"><em>Fortalecimiento</em></span> (empowerment) de las familias y las personas con discapacidad intelectual.</p>
<p class="destacado texto">&nbsp;</p>
<p class="destacado texto">Funcionamiento y ámbito de intervención</p>
<p class="texto">Esta imagen representa la modalidad de trabajo de la Fundación ITINERIS: un ensamble de los objetivos, las estrategias y las herramientas desarrolladas. En el modo de funcionamiento de esta entidad, los actores sociales tienen una ubicación central porque son considerados los protagonistas y destinatarios finales de todas las acciones, fuente de inspiración y validación de las prácticas. </p>
<p class="texto"><strong><em>Son actores sociales</em></strong>: las familias y las personas con discapacidad intelectual, los trabajadores y profesionales del área, los formadores de opinión, los representantes de las diferentes instancias gubernamentales, las empresas que asumen su responsabilidad social, las ONGs y todas las personas interesadas de un modo activo en la problemática de la discapacidad. </p>
<p class="texto">La organización y articulación de estas “piezas” es un trabajo al que los coordinadores prestan especial atención para diseñar cada acción, dado que en el contexto político y social de Latinoamérica, los recursos y el modo de implementarlos suelen estar disociados de la realidad, des-coordinados, desaprovechando la riqueza que surge de la potenciación y fortalecimiento (empowerment) de las personas con discapacidad intelectual y sus familias.</p>
<p class="texto">La re-organización de recursos ya existentes genera un “salto cualitativo” capaz de mejorar la calidad de vida y la satisfacción personal de los actores sociales. La propuesta de la Fundación ITINERIS resulta innovadora en un <em>contexto de subdesarrollo y cultura de la pobreza</em>, con políticas públicas centradas en la asistencia y la dádiva, y con políticas sanitarias que <em>siguen tratando a la discapacidad desde el modelo médico-asistencial</em>. Estos factores producen pobreza y exclusión con sistemas de salud, de educación y de trabajo deficitarios que supuestamente fueron creados con los fines opuestos.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="titulo">Conclusiones aprendidas en estos años de trabajo</p>
<ul>
  <li class="lista texto"> La capacitación fortalece a las personas con discapacidad intelectual y sus familias como fuentes primarias de apoyo, potenciando sus capacidades y habilitando cambios inmediatos en sus entornos más.</li>
  <li class="lista texto">La transformación de los ambientes en inclusivos tiene un altísimo impacto en la calidad de vida de una persona con discapacidad y su familia.</li>
  <li class="lista texto">La calidad de vida de una familia no mejora tan solo con la recepción pasiva de recursos, sino que también se necesita un cambio subjetivo de posicionamiento, a través de la capacitación, el fortalecimiento y la concientización de cada actor social. </li>
  <li class="lista texto">La comunidad puede ser fuente de apoyos pero también necesitar recibirlos para transformarse en inclusiva.</li>
  <li class="lista texto">Las familias capacitadas son los principales agentes de cambio dentro de sus comunidades.</li>
</ul>
<p>&nbsp;</p>
<p class="texto"><span class="titulo">Modos de intervención</span></p>
<p class="texto"><br />
   <strong>Capacitación en equipo:</strong><br />
  serie de 4 a 6 encuentros, de 3 a 6 horas cada uno, durante un año, con el objetivo de actualizar contenidos, prácticas y sistemas de evaluación. En 15 años, la Fundación ITINERIS capacitó 2520 trabajadores, 696 familias, 393 personas con discapacidad intelectual y 140 voluntarios (3779 en total).</p>
<p class="texto">(aca vienen unos gráficos que tengo que re armar)</p>
<p class="texto"><strong> Sensibilización de actores sociales: </strong><br />
talleres de 2 a 3 horas donde se instala un tema o una perspectiva novedosa para motivar un trabajo posterior con los participantes. 15873 asistentes en 15 años.</p>
<p>&nbsp;</p>
<p class="texto"> <strong>Investigación científica participativa</strong>, tomando como protagonistas y co-investigadores a las personas con discapacidad y sus familias. La <strong><em>Fundación ITINERIS</em></strong> ha desarrollado investigaciones nacionales e internacionales sobre: Autodeterminación, Participación social, Calidad de Vida, Apoyos, Derechos, Educación Inclusiva y Subjetividad.</p>
<p class="texto"><br />
 <strong>Capacitaciones y Supervisiones</strong> a diseñadas a medida de la organización</p>
<p class="texto"><br />
 <strong>Programa de Optimización Institucional</strong> para prestadoras de servicios asistenciales</p>
<p class="texto"><br />
   <strong>Auditoría y Certificación de Calidad de Prácticas Institucionales</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="titulo">Organizaciones vinculadas</p>
<p class="texto"><br />
  <br />
  <span class="titulomenor">Parkland C.L.A.S.S. Wild Rose Foundation</span><br />
  Transferencia de Tecnología, financiación e Intercambio de Estrategias y Herramientas de intervención<br />
Desarrollo de programas de capacitación en Argentina, Uruguay y Bolivia.</p>
<p class="texto"><span class="titulomenor">Embajada de Canadá</span><br />
Financiación del Programa de capacitación “<strong><em>ITINERIS – Redes de Inclusión Social en Discapacidad</em></strong>” En Santa Fe, Rosario y San Miguel (2004-2005) <br />
Financiación del Programa Redes de Inclusión Social en Jujuy, Rosario y San Martín (2006-2007).<br />
  <br />
  <span class="titulomenor">Banco Mundial (Departamento de desarrollo humano para Latinoamérica y el caribe)</span><br />
Logística y Coordinación del <em><strong>Taller de Educación Inclusiva para el Cono Sur</strong></em>, el foro de Educación inclusiva y el Estudio regional sobre educación inclusiva ) incluido en la Plataforma de Desarrollo Inclusivo del Banco Mundial</p>
<p class="texto"><span class="titulomenor">OMS – OPS (Centro coordinador en Montreal)</span><br />
Colaboradores y signatarios de la “<em><strong>Declaración de Montreal sobre la Discapacidad Intelectual</strong></em>” Colaboración en la elaboración del Atlas para la Discapacidad Intelectual</p>
<p class="texto"><span class="titulomenor">Periódico “EL CISNE” Especializado en Discapacidad</span><br />
Colaboradores permanentes a través de la publicación de artículos y la difusión de actividades</p>
<p class="texto"><span class="titulomenor">CottolengoDON ORIONE AMIA (Asociación Mutual Israelita Argentina) <br />
  Fundación Convivir (Santa Fe) <br />
  Asociación Facundo (San Martín) <br />
  Grupo Mirasol (Morón) <br />
  Comunidad educativa de la Escuela 134 (Rosario)<br />
Museo de Arte Latinoamericano (MALBA)<br />
Consejo de discapacidad de Morón Intendencia departamental de Paysandú, Uruguay</span><br />
Cursos de Capacitación <br />
Financiación de actividades <br />
Desarrollo de proyectos conjuntos</p>
<p class="texto"><span class="titulomenor">Universidades<br />
  Asociaciones de Familiares de Personas con discapacidad mental <br />
  Asociaciones profesionales <br />
  Hospitales Públicos y Escuelas en Argentina, Brasil, Uruguay</span><br />
Talleres de sensibilización <br />
Clases magistrales</p>
<p class="texto"><span class="titulomenor">Fundación Huésped FLACSO Gobierno de Mendoza</span><br />
  <span class="destacado">Programa Puentes</span> (HIV y alumnos con discapacidad): diseño de contenidos y materiales (2006)<br />
</p>
<p class="texto"><span class="titulomenor">Asociación AMAR <br />
  Departamento de discapacidad de AMIA <br />
  Cottolengo Don Orione de Claypole</span><br />
Programa de vida independiente para personas con discapacidad intelectual (2006-2007)</p>
<p class="texto"><span class="titulomenor">Pedro Aznar</span><br />
  Padrino<br />
</p>
<p class="texto"><span class="titulomenor">Fundación AFIDI</span><br />
Organización de <span class="destacado">Congresos internacionales en Rosario</span> cada 2 años (2010, 2012, 2014) <br />
Publicación de la <span class="destacado">Revista Nuestros Contenidos</span> – Investigación y praxis latinoamericana en discapacidad</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="titulo">Publicaciones</p>
<p class="titulo">&nbsp;</p>
<p class="texto"><span class="destacado">¿Son o se hacen?</span> <br />
El campo de la discapacidad intelectual estudiado desde recorridos múltiples. <br />
Aznar, González Castañón, Aloe, Moreno y Schalock. <br />
<em>Editorial Novedades Educativas, Buenos Aires, 2008</em></p>
<p class="texto"><strong>Retraso Mental</strong><br />
Lic. Aznar – Dr. González Castañón. <br />
En Introducción a la psiquiatría, Suárez Richards, <em>(comp) Buenos Aires, Polemos, 2006 </em></p>
<p class="texto"><strong>Situación de los trabajadores con discapacidad mental en Argentina</strong><br />
Lic. Aznar – Dr. González Castañón. En Samaniego de García, Pilar: Aproximación a la realidad de las personas con discapacidad en Latinoamérica. <em><br />
Comité español de representantes de personas con discapacidad, Madrid, 2006. www.cermi.es </em></p>
<p class="texto"><strong>Quality of life from the point of view of Latin-American Families: a participative search study</strong><br />
Lic. Aznar – Dr. González Castañón. <br />
<em>Journal of Intellectual Disabilities Research 49(10), 784-788, Oct 2005 </em></p>
<p class="texto"><strong>The rights and social inclusion of people with mental retardation in Argentina</strong><br />
En: <em>“Cross-Cultural perspectives on Quality of life”. <br />
Keith, K y Schalock, R. AAMR, Washington, 2000. pg 301-310</em></p>
<p class="texto"><br />
  <br />
En el <em>Periódico especializado en Discapacidad</em> “<strong>EL CISNE</strong>” (37 mil ejemplares mensuales en Latinoamérica) </p>
<p class="texto"><strong>Escuela, discapacidad intelectual y calidad de vida</strong><br />
Lic. Aznar – <br />
<em>Febrero de 2008. Año XIII Nº 210. </em></p>
<p class="texto"><strong>Proyecto piloto de vivienda independiente para personas con discapacidad intelectual</strong><br />
  Co-autoría Lic. Aznar – Dr. González Castañón. <br />
  <em>Julio 2007. Año XVIII Nº 203</em><br />
</p>
<p class="texto"><strong>La planificación Centrada en la persona</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón. <br />
<em>Marzo 2007. Año XVIII Nº 199</em></p>
<p class="texto"><strong>Los Trabajadores con discapacidad mental</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón. <br />
<em>Mayo 2006 Año XVI Nº 189</em></p>
<p class="texto"> <strong>El Personal auxiliar y las personas con discapacidad Mental</strong> <br />
(Artículo de Instituciones capacitadas) <br />
<em>Marzo 2006. Año XVI Nº 187.</em></p>
<p class="texto"><strong>Arte, Inclusión y Discapacidad</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón. <br />
<em>Octubre 2005 Año XVI Nº 182 </em></p>
<p class="texto"><strong>Educación Inclusiva en el Cono Sur</strong> – <br />
Co-autoría Lic. Aznar – Dr. González Castañón. <br />
<em>Julio 2005. Año XV Nº 179 </em></p>
<p class="texto"><strong>Declaración de Montreal</strong><br />
Co-autoría Lic. Aznar –Dr. González Castañón. <br />
<em>Junio 2005. Año XV Nº 178 </em></p>
<p class="texto"><strong>Panorama de la investigación internacional en discapacidad intelectual</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón. <br />
<em>Abril 2005. Año Nº XV Nº 176</em></p>
<p class="texto"><strong>Acciones para un desarrollo inclusivo</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón. <br />
<em>Noviembre 2004 – Año XV Nº 171</em></p>
<p class="texto"><strong>Capacitación de Actores Sociales</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón.<br />
<em>Octubre 2004 – Año XV Nº 170. </em></p>
<p class="texto"><strong>Calidad de vida en Personas con discapacidad mental</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón<br />
<em>Septiembre 2004. Año XV – Nº 169 </em></p>
<p class="texto"><strong>Los caminos de la Inclusión</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón<br />
<em>Mayo 2004. Año XIV- Nº 165 </em></p>
<p class="texto"><strong>Autodeterminación, Aprendizaje y Participación Social</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón<br />
<em>Agosto 2003. Año XIV- Nº 156</em></p>
<p><span class="texto"><strong>Autodeterminación, Apoyos y Subjetividad</strong><br />
  Co-autoría Lic. Aznar – Dr. González Castañón<br />
  <em>Julio 2003. Año XIV- Nº 155</em></span><br />
</p>
<p><span class="texto"><strong>Autodeterminación: un camino hacia la igualdad de oportunidades</strong><br />
Co-autoría Lic. Aznar – Dr. González Castañón<br />
<em>Junio 2003. Año XIV- Nº 154</em></span></p>
<p><span class="texto"><strong>Sexualidad y Subjetividad en la discapacidad mental</strong><br />
</span><span class="texto">Co-autoría Lic. Aznar – Dr. González Castañón<br />
<em>Noviembre 2002. Año XIII- Nº 147.</em><br />
</span></p>
</body>
</html>
