
.imagenPrincipal {
	position: relative;
	width: 100%;
	overflow: auto;
	
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	
	color: rgba(255,255,255,.6);
	text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);	
	box-shadow: 0 1px 2px rgba(0,0,0,.25);
}
	.imagenPrincipal ul {
		list-style: none;
		padding: 0;
		margin: 0;
		height: 100%;
		width: 100%;
	}
	.imagenPrincipal ul li {
		display: block;
		float: left;
		width: 33%;
		height: 100%;		
		box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
	}
	
	.imagenPrincipal h1, .imagenPrincipal h2 {
		font-size: 40px;
		line-height: 52px;
		
		color: #fff;
	}
	
	.imagenPrincipal .btn {
		display: inline-block;
		margin: 25px 0 0;
		padding: 9px 22px 7px;
		clear: both;
		
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		
		border: 2px solid rgba(255,255,255,.4);
		border-radius: 5px;
	}
		.imagenPrincipal .btn:hover {
			background: rgba(255,255,255,.05);
		}
		.imagenPrincipal .btn:active {
			-webkit-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			-moz-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			-ms-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			-o-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
		}
		
	.imagenPrincipal .btn, .imagenPrincipal .dot {
		-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	}
	
	.imagenPrincipal .dots {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0px;
		margin: 0;
	}
		.imagenPrincipal .dots li {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 4px;
			
			text-indent: -999em;
			
			border: 2px solid #fff;
			border-radius: 6px;
			
			cursor: pointer;
			opacity: .4;
			
			-webkit-transition: background .5s, opacity .5s;
			-moz-transition: background .5s, opacity .5s;
			transition: background .5s, opacity .5s;
		}
			.imagenPrincipal .dots li.active {
				background: #fff;
				opacity: 1;
			}
		


@media only screen and (min-device-width: 320px) and (max-device-width: 480px), (max-width: 900px) {
	.wrap {
		width: 90%;
	}
	#logo {
		left: 50px;
		top: 30px;
	}
	
	.imagenPrincipal h1, .imagenPrincipal h2 {
		font-size: 24px;
		line-height: 30px;
	}
	.imagenPrincipal ul li {
		padding-top: 100px;
		padding-bottom: 50px;
		height: 240px;
	}
	.imagenPrincipal p {
		font-size: 15px;
		width: 80%;
		margin: 0 auto;
	}
	
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
	.features li:before {
		background: url('img/icons@2x.png');
		background-size: 100%;
	}
}