<p class="texto">
<span class="titulomenor">Parkland C.L.A.S.S. Wild Rose Foundation</span>
<br />
Transferencia de Tecnología, financiación e Intercambio de Estrategias y Herramientas de intervención
<br />
Desarrollo de programas de capacitación en Argentina, Uruguay y Bolivia.</p>
<p class="texto">
	<span class="titulomenor">Embajada de Canadá</span>
	<br />
	Financiación del Programa de capacitación “<strong><em>ITINERIS – Redes de Inclusión Social en Discapacidad</em></strong>” En Santa Fe, Rosario y San Miguel (2004-2005)
	<br />
	Financiación del Programa Redes de Inclusión Social en Jujuy, Rosario y San Martín (2006-2007).
	<br />
	<br />
	<span class="titulomenor">Banco Mundial (Departamento de desarrollo humano para Latinoamérica y el caribe)</span>
	<br />
	Logística y Coordinación del <em><strong>Taller de Educación Inclusiva para el Cono Sur</strong></em>, el foro de Educación inclusiva y el Estudio regional sobre educación inclusiva ) incluido en la Plataforma de Desarrollo Inclusivo del Banco Mundial
</p>
<p class="texto">
	<span class="titulomenor">OMS – OPS (Centro coordinador en Montreal)</span>
	<br />
	Colaboradores y signatarios de la “<em><strong>Declaración de Montreal sobre la Discapacidad Intelectual</strong></em>” Colaboración en la elaboración del Atlas para la Discapacidad Intelectual
</p>
<p class="texto">
	<span class="titulomenor">Periódico “EL CISNE” Especializado en Discapacidad</span>
	<br />
	Colaboradores permanentes a través de la publicación de artículos y la difusión de actividades
</p>
<p class="texto">
	<span class="titulomenor">CottolengoDON ORIONE AMIA (Asociación Mutual Israelita Argentina)
		<br />
		Fundación Convivir (Santa Fe)
		<br />
		Asociación Facundo (San Martín)
		<br />
		Grupo Mirasol (Morón)
		<br />
		Comunidad educativa de la Escuela 134 (Rosario)
		<br />
		Museo de Arte Latinoamericano (MALBA)
		<br />
		Consejo de discapacidad de Morón Intendencia departamental de Paysandú, Uruguay</span>
	<br />
	Cursos de Capacitación
	<br />
	Financiación de actividades
	<br />
	Desarrollo de proyectos conjuntos
</p>