<p class="titulo">
	<strong>Meta</strong>
</p>
<p class="texto">
	<br />
	La meta de la Fundación <strong>ITINERIS</strong> 
		es articular a los actores sociales lúcidos, capaces de transformar su realidad cotidiana para
		 concretar la inclusión genuina de las personas con discapacidad como miembros valorados de su
		  comunidad. 
</p>
<p><span class="titulo">¿Qué queremos lograr? </span></p>
<p class="texto">Que las personas con discapacidad pasen de un estado social y económico marginal, a ser protagonistas de sus vidas. </p>
<p class="texto">Que las personas con discapacidades se encuentren plenamente incluidas, participen como ciudadanos con igualdad de oportunidades y decidan cómo desean vivir su propia vida, en forma articulada con su comunidad.</p>
<p>&nbsp;</p>
<p class="titulo">Objetivos estratégicos</p>
<p class="texto"><em>Fortalecer y articular a los actores sociales del campo de la discapacidad</em></p>
<p class="texto"><span class="destacado">Incidir para cambiar el paradigma de las prácticas</span></p>
<ul>
  <li class="lista">Detectar los mecanismos de exclusión social</li>
  <li class="lista"> Hacer visible el proceso de producción de la discapacidad </li>
  <li class="lista"> Identificar el paradigma que subyace a las prácticas </li>
  <li class="lista"> Determinar la dirección y el sentido de los cambios necesarios</li>
</ul>
<p class="texto destacado">Ampliar las redes y transformar las comunidades en inclusivas</p>
<ul>
  <li class="lista">Identificar aliados y establecer relaciones productivas duraderas </li>
  <li class="lista">Identificar las barreras y las oportunidades de inclusión social para las personas con discapacidad mental </li>
  <li class="lista">Brindar apoyos a la comunidad para transformarla en inclusiva</li>
</ul>
<p class="texto destacado">Promover la autogestión</p>
<ul>
  <li class="lista">Trabajar con las familias </li>
  <li class="lista">Difundir el concepto de Autodeterminación </li>
  <li class="lista">Mejorar la calidad de vida de las personas con discapacidad intelectual </li>
  <li class="lista">Apoyar el programa Movimiento de Autogestores Argentinos</li>
</ul>
