<p class="texto">La Fundación <strong>ITINERIS</strong> promueve un cambio significativo en el imaginario social, desafiando los valores paternalistas y las creencias negativas y limitantes mantenidas hacia los adultos y niños con discapacidad, y reemplazándolas con nuevos valores que promueven la inclusión comunitaria, la autodeterminación, la expansión en el cumplimiento de sus derechos humanos y la calidad de vida. El resultado deseado es que las personas con discapacidad pasen de un estado social y económico marginal, a ser protagonistas de sus vidas y participantes dentro de sus comunidades.
</p>
<p class="texto">
	La <small>capacitación</small> fortalece a las personas con discapacidad mental y sus familias como fuentes primarias de apoyo, potenciando sus capacidades y habilitando cambios en sus entornos más inmediatos. La transformación de los ambientes en inclusivos tiene un altí­simo impacto en la calidad de vida de una persona con discapacidad y su familia. Para la Fundación ITINERIS, la calidad de vida de una familia no mejora tan solo con la recepción pasiva de recursos, sino que también se necesita un cambio subjetivo de posicionamiento, a través de la capacitación, el fortalecimiento y la concientización de cada actor social.
</p>
<p class="texto">
	La comunidad puede ser fuente de apoyos pero también necesitar recibirlos para transformarse en inclusiva. La Fundación ITINERIS trabaja para que las familias capacitadas sean los principales agentes de cambio dentro de sus comunidades.
</p>