<p class="titulo">Contexto</p>
<p class="titulo">&nbsp;</p>
<p class="texto"> En Latinoamérica las personas con discapacidad intelectual y sus familias transitan por programas y servicios ligados al subdesarrollo, la cultura de la pobreza y los ambientes segregados. Se les brindan servicios especializados y de rehabilitación aún antes de detectar, fortalecer y habilitar el desarrollo de las capacidades de los actores sociales más cercanos, que los incluirían en ambientes normalizados y comunes. <br />
  <br />
Entre los actores sociales predomina el paradigma médico deficitario que considera a la discapacidad intelectual desde parámetros cuantitativos ligados a la minusvalía y a los profesionales de la salud como únicos portadores de un saber definitivo.</p>
<p class="texto">En respuesta a esta realidad regional, ITINERIS surge como una organización que, mediante la capacitación de los actores sociales, difunde los principios surgidos a finales del siglo XX: la <span class="texto destacado"><em>Normalización</em></span>, la <span class="texto destacado"><em>Inclusión Social</em></span>, el <span class="texto destacado"><em>Paradigma de los Apoyos</em></span> y el <span class="texto destacado"><em>Fortalecimiento</em></span> (empowerment) de las familias y las personas con discapacidad intelectual.</p>
<p class="destacado texto">&nbsp;</p>
<p class="destacado texto">Funcionamiento y ámbito de intervención</p>
<p class="texto">Esta imagen representa la modalidad de trabajo de la Fundación ITINERIS: un ensamble de los objetivos, las estrategias y las herramientas desarrolladas. En el modo de funcionamiento de esta entidad, los actores sociales tienen una ubicación central porque son considerados los protagonistas y destinatarios finales de todas las acciones, fuente de inspiración y validación de las prácticas. </p>
<p class="texto"><strong><em>Son actores sociales</em></strong>: las familias y las personas con discapacidad intelectual, los trabajadores y profesionales del área, los formadores de opinión, los representantes de las diferentes instancias gubernamentales, las empresas que asumen su responsabilidad social, las ONGs y todas las personas interesadas de un modo activo en la problemática de la discapacidad. </p>
<p class="texto">La organización y articulación de estas “piezas” es un trabajo al que los coordinadores prestan especial atención para diseñar cada acción, dado que en el contexto político y social de Latinoamérica, los recursos y el modo de implementarlos suelen estar disociados de la realidad, des-coordinados, desaprovechando la riqueza que surge de la potenciación y fortalecimiento (empowerment) de las personas con discapacidad intelectual y sus familias.</p>
<p class="texto">La re-organización de recursos ya existentes genera un “salto cualitativo” capaz de mejorar la calidad de vida y la satisfacción personal de los actores sociales. La propuesta de la Fundación ITINERIS resulta innovadora en un <em>contexto de subdesarrollo y cultura de la pobreza</em>, con políticas públicas centradas en la asistencia y la dádiva, y con políticas sanitarias que <em>siguen tratando a la discapacidad desde el modelo médico-asistencial</em>. Estos factores producen pobreza y exclusión con sistemas de salud, de educación y de trabajo deficitarios que supuestamente fueron creados con los fines opuestos.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="titulo">Conclusiones aprendidas en estos años de trabajo</p>
<ul>
  <li class="lista texto"> La capacitación fortalece a las personas con discapacidad intelectual y sus familias como fuentes primarias de apoyo, potenciando sus capacidades y habilitando cambios inmediatos en sus entornos más.</li>
  <li class="lista texto">La transformación de los ambientes en inclusivos tiene un altísimo impacto en la calidad de vida de una persona con discapacidad y su familia.</li>
  <li class="lista texto">La calidad de vida de una familia no mejora tan solo con la recepción pasiva de recursos, sino que también se necesita un cambio subjetivo de posicionamiento, a través de la capacitación, el fortalecimiento y la concientización de cada actor social. </li>
  <li class="lista texto">La comunidad puede ser fuente de apoyos pero también necesitar recibirlos para transformarse en inclusiva.</li>
  <li class="lista texto">Las familias capacitadas son los principales agentes de cambio dentro de sus comunidades.</li>
</ul>
<p>&nbsp;</p>