<p class="titulo">Ejes conceptuales</p>
<p class="texto">La Discapacidad es una <em>construcción social</em> ligada a la atribución de minusvalía a un sector minoritario de la sociedad, que presenta una limitación funcional elevada a la categoría de esencia por alguna de las instituciones sociales autorizadas a ejercer el poder sobre los ciudadanos. <em>Esta construcción se produce en forma cotidiana, en cada encuentro personal o institucional con una persona con discapacidad.</em></p>
<p class="texto">Se aborda la <span class="destacado">dimensión Institucional</span> porque las organizaciones sociales se hallan atravesadas por los mecanismos sociales de producción de discapacidad y de exclusión de la diversidad, independientemente de su propósito explícito. La intervención de la <strong>Fundación ITINERIS</strong> se orienta a <em>promover la reflexión de las instituciones sobre su participación en estos mecanismos</em> con el objeto de gestionar su autotransformación. </p>
<p class="texto">La <span class="destacado">Capacitación</span> incrementa el accionar de los actores institucionales, permitiéndoles <em>generar reflexiones, herramientas y prácticas a nivel local, teniendo en cuenta sus recursos, sus posibilidades de desarrollo y las singularidades de su entorno socio-cultural</em>. La transmisión discursiva de la información o la acumulación de datos no constituyen un saber que pueda aprehenderse o que produzca cambios. La capacitación puede incluir componentes de sensibilización, entrenamiento, concientización, información, investigación y supervisión en forma programada.<br />
  <br />
  Teoría y Práctica se implican y producen mutuamente. La <strong>modalidad de Taller</strong> permite metabolizar ambas: se aprende a <em>hacer lo que se piensa</em> y a <em>pensar sobre lo que se hace</em>. A través del Taller favorecemos la transformación de la información en herramientas aplicables al propio entorno, con impactos, eficacia y beneficios adecuados a los costos.</p>
<p>&nbsp;</p>