<p class="titulo">
	Programa del curso de Habilidades de ciudadanía para personas con discapacidad– Año 2011
</p>
<p class="texto">
	Los cuatro módulos de este curso fueron identificados por familias, personas con discapacidad y 
	profesionales como ejes fundamentales para la vida independiente y la inclusión social genuina.
</p>

<p class="texto">
	Se enfoca en habilidades concretas y cotidianas, de implementación sencilla y con resultados concretos en la 
	autodeterminación de las personas con discapacidad. Cada taller incluye prácticas para la vía pública y el hogar y material de lectura impreso.
</p>
