<p class="titulo">Objetivos estratégicos</p>
<p class="texto"><em>Fortalecer y articular a los actores sociales del campo de la discapacidad</em></p>
<p class="texto"><span class="destacado">Incidir para cambiar el paradigma de las prácticas</span></p>
<ul>
  <li class="lista">Detectar los mecanismos de exclusión social</li>
  <li class="lista"> Hacer visible el proceso de producción de la discapacidad </li>
  <li class="lista"> Identificar el paradigma que subyace a las prácticas </li>
  <li class="lista"> Determinar la dirección y el sentido de los cambios necesarios</li>
</ul>
<p class="texto destacado">Ampliar las redes y transformar las comunidades en inclusivas</p>
<ul>
  <li class="lista">Identificar aliados y establecer relaciones productivas duraderas </li>
  <li class="lista">Identificar las barreras y las oportunidades de inclusión social para las personas con discapacidad mental </li>
  <li class="lista">Brindar apoyos a la comunidad para transformarla en inclusiva</li>
</ul>
<p class="texto destacado">Promover la autogestión</p>
<ul>
  <li class="lista">Trabajar con las familias </li>
  <li class="lista">Difundir el concepto de Autodeterminación </li>
  <li class="lista">Mejorar la calidad de vida de las personas con discapacidad intelectual </li>
  <li class="lista">Apoyar el programa Movimiento de Autogestores Argentinos</li>
</ul>
<p>&nbsp;</p>